{
  "name": "skillstate-proxy",
  "version": "0.1.0",
  "description": "OpenAI-compatible proxy enforcing SKILL.state (arXiv:2608.26263) — bounded O(1) prompts, O(T) total tokens for long-horizon LLM agents. Drop-in front of Venice, OpenAI, Anthropic, OpenRouter, or any compatible upstream.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "skillstate": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "llm",
    "agent",
    "skillstate",
    "arxiv",
    "context-management",
    "proxy",
    "openai-compatible",
    "long-horizon",
    "token-savings"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
